{
  "manifest_version": 3,
  "name": "Universal Image Downloader",
  "version": "1.0",
  "description": "Download all images from any webpage with filtering, sorting, ZIP export, and canvas unscrambling support.",
  "permissions": [
    "activeTab",
    "tabs",
    "webRequest",
    "declarativeNetRequest",
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "32": "icon-32.png",
      "48": "icon-48.png",
      "64": "icon-64.png",
      "96": "icon-96.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "32": "icon-32.png",
    "48": "icon-48.png",
    "64": "icon-64.png",
    "96": "icon-96.png",
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["inject.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": false
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ]
}
